NODE_ENV=test
PORT=3001
MONGODB_URL=mongodb://admin:password@localhost:27017/school_erp_test?authSource=admin
JWT_SECRET=test_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=test_smtp_username
SMTP_PASSWORD=test_smtp_password
EMAIL_FROM=test@schoolerp.com
S3_BUCKET=test_s3_bucket
S3_REGION=us-east-1
REDIS_URL=redis://localhost:6379