NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb://mongo:27017/school_erp
JWT_SECRET=Vishesh@%^^%123ekbhutabdfichizhn@#$
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=noreply@schoolerp.com
S3_BUCKET=your_s3_bucket_name
ACCESS_KEY=your_aws_access_key
SECRET_KEY=your_aws_secret_key
S3_REGION=your_aws_region
REDIS_URL=redis://redis:6379